D:\Dự án web\lab2\lab2\bin\Debug\net8.0\appsettings.Development.json
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\appsettings.json
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\lab2.staticwebassets.runtime.json
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\lab2.staticwebassets.endpoints.json
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\lab2.exe
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\lab2.dll
D:\Dự án web\lab2\lab2\bin\Debug\net8.0\lab2.pdb
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.MvcApplicationPartsAssemblyInfo.cache
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\scopedcss\bundle\lab2.styles.css
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.dll
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.pdb
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
D:\Dự án web\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
